
VITE_SUPABASE_URL=https://audiyirmnexdylvocday.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Zh8t7yOvmaRB_H1fotPWsQ_DAjeabxg
VITE_GOOGLE_CLIENT_ID=256882020490-8vvi28sbp8am51oet9koflbuh57k86m2.apps.googleusercontent.com
OPENAI_API_KEY=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